<!DOCTYPE html>
<html lang="en">
<head>
 <title>Sliding Gallery</title>
 <style>
 *{
    padding: 0px;
    margin: 0px;
    transition: all 0.5s;
 }
 #Header{
    margin-top: 5vh;
    width: 100%;
    height: 90vh;
    background-image: url(./0.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 #left,#right{
    width: 70px;
    height: 70px;
    font-size: 50px;
    background-color: transparent;
    border: none;
    color: white;
    text-shadow: 2px 2px 2px black; 
}
#left{
    border-right: 3px solid white;
    box-shadow: 5px 0px 2px rgba(255, 255, 255, 0.509);
    position: absolute;
    border-radius: 5px;
    left: 40px;
}
#right{
    border-left: 3px solid white;
    box-shadow: -5px 0px 2px rgba(255, 255, 255, 0.831);
    position: absolute;
    border-radius: 5px;
    right: 40px;
}

 </style>
</head>
<body>
    <div id="Header">
        <button id="left" onclick="left()"><</button>
        <button id="right" onclick="right()">></button>
    </div>
    <script>
        var imagesArray=["0.jpg","1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg"]
        var num=0;
        function left()
        {
            num--;
            if(num<0)
            {
                num=imagesArray.length-1;
                document.getElementById("Header").style.backgroundImage=`url(./${imagesArray[num]})`
            }
            else
            {
                document.getElementById("Header").style.backgroundImage=`url(./${imagesArray[num]})`
            }
    }
    function right()
    {
        num++;
        if(num>imagesArray.length-1)
        {
            num=0;
            document.getElementById("Header").style.backgroundImage=`url(./${imagesArray[num]})`
        }
        else
        {
            document.getElementById("Header").style.backgroundImage=`url(./${imagesArray[num]})`
        }
    }
    right();
    </script>
</body>
</html>